<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>



    <section class=" wrapper shadow" style="background-color: #4B515D;">
        <nav class="navbar navbar-dark bg-dark px-5 py-4">
          <div class="text-dark d-flex align-items-center justify-content-center">
            
            <h5 class="text-white m-0 ml-2">Home Lock System </h5>
            <i class="fas fa-key  text-white px-3"></i>
          </div>
           

        </div>
      </nav>

        <div class="container pt-5">
            <div class="row d-flex justify-content-center align-items-center h-100">
                <div class="col-md-8 col-lg-6 col-xl-4">
                <div class="card-body p-5 bg-dark rounded">
                  <div class="pb-4">
                   <h3 class="text-white text-center">Front Doors</h3> 
                  </div>
                  <div class="d-flex justify-content-between">
                    <button type="button" class="btn btn-success btn-lg" id="otkljucaj" style="width: 150px;">Unlock <i class="fas fa-lock-open"></i></button>
                    <button type="button" class="btn btn-danger btn-lg" id="zakljucaj" style="width: 150px;">Lock <i class="fas fa-lock"></i></button>
                </div>
                <div class="text-success text-center pt-3">INFO:</div>
                <div id="info" class="pt-3 h5 text-white text-center">
                </div>
                <div class="text-center">
                  <small class="text-secondary text-center">Copyright Azur Delibašić</small>
                </div>
              </div>
              </div>
      
            </div>
          </div>
      
        </div>
      </section>
      <script src="toastify-js-master/src/toastify.js"></script>


    <script type="module">


        // Import the functions you need from the SDKs you need
      
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-app.js";
        import { getDatabase, ref, onValue, set, get, child } from "https://www.gstatic.com/firebasejs/9.6.2/firebase-database.js";
      
      
        // TODO: Add SDKs for Firebase products that you want to use
      
        // https://firebase.google.com/docs/web/setup#available-libraries
      
      
        // Your web app's Firebase configuration
            
        const firebaseConfig = {
          apiKey: "AIzaSyDIc3pJ3RRYWJltCJEyrJsWlkc2J4BelhA",
          authDomain: "iot-projekat-smart-home.firebaseapp.com",
          databaseURL: "https://iot-projekat-smart-home-default-rtdb.europe-west1.firebasedatabase.app",
          projectId: "iot-projekat-smart-home",
          storageBucket: "iot-projekat-smart-home.appspot.com",
          messagingSenderId: "190650929290",
          appId: "1:190650929290:web:f27ebe12060e6122a7dd73",
          measurementId: "G-QLB4P5BT1S"
        };
        // // Initialize Firebase
      
        const app = initializeApp(firebaseConfig);
      
        const db = getDatabase(app);
        let info = document.getElementById("info");

        let pageLoaded = false;
      
        const poruka = ref(db, 'islocked');
        onValue(poruka, (snapshot) => {
            const data = snapshot.val();


           info.innerHTML = data ? "Front doors are locked!": "Front doors are unlocked!";
        });    
        
       

        var zakljucaj = document.getElementById("zakljucaj");
        var otkljucaj = document.getElementById("otkljucaj");

        zakljucaj.addEventListener('click', () => {
          set(ref(db, 'islocked'), 
          true
          );
          var myToast = Toastify({
              text: "Doors Successfully Locked! ",
              duration: 5000,
            })

           myToast.showToast();

        })



        otkljucaj.addEventListener('click', () => {
          set(ref(db, 'islocked'), 
          false
          );
          var myToast = Toastify({
              text: "Doors Successfully Unlocked!",
              duration: 10000,
            })

           myToast.showToast();
        });
      
      </script>
</body>
</html>


<style>
    html, body{
      height: 100%;
    }
    .wrapper {
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      background-image: url('https://images5.alphacoders.com/347/347637.jpg');
    }

    .toastify {
      padding: 12px 20px;
      color: #ffffff;
      display: inline-block;
      box-shadow: 0 3px 6px -1px rgba(0, 0, 0, 0.12), 0 10px 36px -4px rgba(77, 96, 232, 0.3);
      background: -webkit-linear-gradient(315deg, #73a5ff, #5477f5);
      background: linear-gradient(135deg, #73a5ff, #5477f5);
      position: fixed;
      top: -150px;
      right: 15px;
      opacity: 0;
      transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
      border-radius: 2px;
      cursor: pointer;
      font-size: 1.4rem;
      z-index: 20;
}

.toastify.on { opacity: 1; }

@media only screen and (max-width: 600px) {
  #zakljucaj {
    width: 125px !important;
  }

  #otkljucaj {
    width: 125px !important;
  }
}
  
    
  </style>